//zeleni venac far upper side
3.0 0.0 -2.0
4.0  0.0 -2.0
5.0  0.0 -2.0
*******************************************
//zadarska middle near side
2.0 0.0 -5.0
3.0 0.0 -5.0
4.0 0.0 -5.0
*******************************************
//zadarska lower near side
-1.0 0.0 -6.0
0.0 0.0 -6.0
*******************************************
//zadarska middle far side
2.0 0.0 -7.0
3.0 0.0 -7.0
4.0 0.0 -7.0
*******************************************
//zadarska lower far side
-1.0 0.0 -8.0
0.0 0.0 -8.0
1.0 0.0 -8.0
*******************************************
//kralja petra near side
0.0 0.0 -8.7
1.0 0.0 -8.7
2.0 0.0 -8.7
4.0 0.0 -8.7
5.0 0.0 -8.7
6.0 0.0 -8.7
*******************************************
//kralja petra far side
0.1 0.0 -10.4
1.1 0.0 -10.4
2.1 0.0 -10.4
4.1 0.0 -10.4
5.1f 0.0 -10.4
6.1 0.0 -10.4
*******************************************
//river upper far side
-1.0 0.0 -11.4
-1.0 0.0 -12.4
-1.0 0.0 -13.4
-1.0 0.0 -14.4
-1.0 0.0 -15.4
-1.0 0.0 -16.4
-1.0 0.0 -17.4
*******************************************
//river lower far side
-1.0 0.0 -5.0
0.0 0.0 -5.0
*******************************************
//kneza sime markovica near side
4.6 0.0 -13.4
4.6 0.0 -14.4
4.6 0.0 -15.4
4.6 0.0 -16.4
4.6 0.0 -17.4
*******************************************
//pop-lukina near side
7.5 0.0 -6.8
7.5 0.0 -7.8
7.5 0.0 -8.8
7.5 0.0 -9.8
*******************************************
//srebrenicka upper side
2.0 0.0 -2.215
2.0 0.0 -3.215
2.0 0.0 -4.215
*******************************************